#!/bin/bash
#
#       /etc/rc.d/init.d/serclient
#
#       Aruba serial client
#
# chkconfig: 2345 90 10
# description: automate common system administration tasks.
# pidfile: /var/run/serclient.pid

# Source function library.
. /etc/init.d/functions

start() {
        echo -n "Starting serclient: "
        daemon --check serclient /opt/serclient/service.py --daemon --pid /var/run/serclient.pid --log /var/log/serclient.log --port /dev/ttyS1
        RETVAL="$?"
        sleep 1
        echo
        touch /var/lock/subsys/serclient
        return "$RETVAL"
}

stop() {
        echo -n "Shutting down serclient: "
        killproc serclient
        RETVAL="$?"
        sleep 1
        echo
        rm -f /var/lock/subsys/serclient
        return "$RETVAL"
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status serclient
        ;;
    restart|reload)
        stop
        start
        ;;
    condrestart)
        [ -f /var/lock/subsys/serclient ] && restart || :
        ;;
    *)
        echo "Usage: serclient {start|stop|status|reload|restart}"
        exit 1
        ;;
esac
exit $?
